# TraveLLog

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pascalhow/travellog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascalhow/travellog/: HomeActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/pascalhow/travellog/adapter/: MultiAdapter.java
app/src/main/java/com/pascalhow/travellog/album/: AlbumFragment.java
app/src/main/java/com/pascalhow/travellog/classes/: TravellogListItem.java  TravellogListItemBuilder.java
app/src/main/java/com/pascalhow/travellog/map/: MapStartLocation.java  TravelMapFragment.java
app/src/main/java/com/pascalhow/travellog/newtrip/: NewTripFragment.java
app/src/main/java/com/pascalhow/travellog/places/: PlaceAutoComplete.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/pascalhow/travellog/utils/: ImageHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_map.xml  fragment_new_trip.xml  fragment_trip_map.xml  mytrips_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: settings.xml
app/src/test/java/com/pascalhow/travellog/: ExampleUnitTest.java
