apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.pascalhow.travellog"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    ext.jodaTimeVersion = '2.9.0'
    ext.playServicesVersion = '8.3.0'
    ext.appCompatVersion = '24.2.1'
    ext.picassoVersion = '2.5.2'
    ext.butterknifeVersion = '8.4.0'
    ext.timberVersion = '4.3.1'
    ext.materialDesignDialogVersion = '0.9.0.2'
    ext.volleyVersion = '2015.05.28'

    //  Testing
    ext.jUnitVersion = '4.12'
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"

    testCompile "junit:junit:$jUnitVersion"

    //  App frameworks
    compile "com.android.support:cardview-v7:$appCompatVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "net.danlew:android.joda:$jodaTimeVersion"

    //  Logging
    compile "com.jakewharton.timber:timber:$timberVersion"
    //  Google
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-analytics:$playServicesVersion"
    compile "com.google.android.gms:play-services-plus:$playServicesVersion"

    //  Multithreading
    compile "eu.the4thfloor.volley:com.android.volley:$volleyVersion"
    //  Material Dialog
    compile "com.afollestad.material-dialogs:core:$materialDesignDialogVersion"
}
