<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frame_layout_margin"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/new_trip_text_margin_vertical"
            android:layout_marginTop="@dimen/new_trip_text_margin_vertical"
            android:background="@android:color/transparent"
            android:hint="@string/new_trip_new_trip_title"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/new_trip_title_text_size" />

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/new_trip_text_margin_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/new_trip_text_margin_horizontal"
                android:src="@drawable/ico_marker"
                android:tint="@color/color_primary" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hint="@string/new_trip_new_city"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/new_trip_description_text_size" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/new_trip_text_margin_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/new_trip_text_margin_horizontal"
                android:src="@drawable/ico_description"
                android:tint="@color/color_primary" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hint="@string/new_trip_new_description"
                android:maxLines="5"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/new_trip_description_text_size" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/new_trip_text_margin_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/new_trip_text_margin_horizontal"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ico_photo"
                android:tint="@color/color_primary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/new_trip_new_cover_photo"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/new_trip_description_text_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>